.metronome {
  display: inline-block;
  margin-left: 100px;
  vertical-align: top;

  .beat {
    .rounded(50%);

    border: 5px solid #000;
    font-size: 128px;
    height: 150px;
    margin-bottom: 5px;
    visibility: hidden;
    width: 150px;

    background-color: #EFEFEF;
    border-color: #369;
    color: #369;
  }

  &[data-started] .beat {
    visibility: visible;
  }

  &[data-tock] .beat {
    border-color: #063;
    color: #063;
  }

  .controls input {
    margin: 5px 2px;
  }

  .toggle input[name="value"] {
    text-align: center;
    width: 50px;
  }

  .toggle label {
    margin-right: 5px;
  }
}