.animation(@name, @duration, @iterations, @timing) {
  animation-name: @name;
  animation-duration: @duration;
  animation-iteration-count: @iterations;
  animation-timing-function: @timing;

  -moz-animation-name: @name;
  -moz-animation-duration: @duration;
  -moz-animation-iteration-count: @iterations;
  -moz-animation-timing-function: @timing;

  -webkit-animation-name: @name;
  -webkit-animation-duration: @duration;
  -webkit-animation-iteration-count: @iterations;
  -webkit-animation-timing-function: @timing;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.user-select (@select: none) {
  -webkit-touch-callout: @select;
  -webkit-user-select: @select;
  -khtml-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  user-select: @select;
}