/*
 * See http://lesscss.org/
 */

@import 'normalize.css';
@import 'mixins';
@import 'colors';
@import 'kalimba';
@import 'vibrate';

html {
  background-color: #FFF;
}

body {
  padding-top: 20px;
  text-align: center;
}

#github-fork {
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
}