.tuner {
  display: inline-block;
  font-size: 32px;
  margin-right: 100px;
  overflow: hidden;
  text-align: center;
  vertical-align: top;
  width: 200px;

  .note {
    .rounded(50%);

    border: 5px solid #000;
    font-size: 64px;
    height: 150px;
    margin: 0 auto 10px auto;
    visibility: hidden;
    width: 150px;

    background-color: #EFEFEF;
    border-color: #369;
    color: #369;

    span {
      display: inline-block;
      margin-top: 36px;
    }
  }

  .diff {
    font-size: 20px;
  }
}