@keyframes vibrate {
    0% { transform: translate(0, 0); }
   10% { transform: translate(1px, 0); }
   20% { transform: translate(0, 0); }
   30% { transform: translate(-1px, 0); }
   40% { transform: translate(0, 0); }
   50% { transform: translate(1px, 0); }
   60% { transform: translate(0, 0); }
   70% { transform: translate(-1px, 0); }
   80% { transform: translate(0, 0); }
   90% { transform: translate(1px, 0); }
  100% { transform: translate(0, 0); }
}

@-moz-keyframes vibrate {
    0% { -moz-transform: translate(0, 0); }
   10% { -moz-transform: translate(1px, 0); }
   20% { -moz-transform: translate(0, 0); }
   30% { -moz-transform: translate(-1px, 0); }
   40% { -moz-transform: translate(0, 0); }
   50% { -moz-transform: translate(1px, 0); }
   60% { -moz-transform: translate(0, 0); }
   70% { -moz-transform: translate(-1px, 0); }
   80% { -moz-transform: translate(0, 0); }
   90% { -moz-transform: translate(1px, 0); }
  100% { -moz-transform: translate(0, 0); }
}

@-webkit-keyframes vibrate {
    0% { -webkit-transform: translate(0, 0); }
   10% { -webkit-transform: translate(1px, 0); }
   20% { -webkit-transform: translate(0, 0); }
   30% { -webkit-transform: translate(-1px, 0); }
   40% { -webkit-transform: translate(0, 0); }
   50% { -webkit-transform: translate(1px, 0); }
   60% { -webkit-transform: translate(0, 0); }
   70% { -webkit-transform: translate(-1px, 0); }
   80% { -webkit-transform: translate(0, 0); }
   90% { -webkit-transform: translate(1px, 0); }
  100% { -webkit-transform: translate(0, 0); }
}